# log4j2-native-tests

./: .gitignore  build.gradle  change.txt  settings.gradle
docs/: CNAME
src/test/java/org/graalvm/log4j2/: Log4j2Tests.java  NativeServiceLoaderUtil.java
src/test/resources/: log4j2.xml
